{
  "name": "@documentation/homepage",
  "type": "module",
  "version": "0.2.4",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "check": "pnpm run lint",
    "check:fix": "eslint . && pnpm run format"
  },
  "dependencies": {
    "@astrojs/svelte": "^8.1.2",
    "@flightlesslabs/currency": "^0.2.1",
    "@flightlesslabs/dodo-core-attributes": "workspace:*",
    "@flightlesslabs/dodo-ui": "workspace:*",
    "@flightlesslabs/dodo-ui-bits": "workspace:*",
    "@flightlesslabs/dodo-ui-date": "workspace:*",
    "@flightlesslabs/dodo-ui-numeric": "workspace:*",
    "@iconify-svelte/material-symbols": "^1.0.41",
    "@iconify/svelte": "^5.2.2",
    "@internationalized/date": "^3.12.2",
    "astro": "^6.4.8",
    "bits-ui": "^2.18.1",
    "highlight.js": "^11.11.1",
    "sharp": "^0.34.5",
    "svelte": "^5.56.4",
    "svelte-number-format": "^2.0.0"
  }
}
